---
adapter:
  route: dev-bankinggateway-adapter.cloud.adorsys.de
  namespace: banking-gateway-dev
  tag: latest
  aspspConfig: true
logback:
  enabled: true
  file: config/banking-gateway-dev/logback.xml

