# xs2a-adapter

./: .editorconfig  .gitignore  .gitmodules  .release-scripts-hooks.sh  .travis.yml  Dockerfile  Makefile  README.md  ais-decoupled-approach.html  ais-dkb.html  ais-embedded-approach.html  ais-oauth-approach.html  ais-redirect-approach.html  aspsp-manager.html  build.gradle  build.sbt  checkstyle.xml  docs-generator.sh  emdedded-prestep-dkb.html  index.html  oauth-consent-ing.html  pi-decoupled-approach.html  pi-dkb.html  pi-embedded-approach.html  pi-ing.html  pi-oauth-approach.html  pi-redirect-approach.html  pom.xml  sonar-project.properties  wiremock-mode.html  xs2a-flows.html  xs2a-gateway_code_style.xml
adapters/: pom.xml
adapters/adorsys-adapter/: pom.xml
adapters/adorsys-adapter/src/test/resources/: adorsys.adapter.config.signing-disabled.properties  adorsys.adapter.config.signing-enabled.properties
adapters/adorsys-adapter/src/test/resources/pis/: authenticate-psu-request-headers.json  get-sca-status-request-headers.json  get-sca-status-response-body.json  get-transaction-status-request-headers.json  initiate-payment-request-headers.json  select-sca-method-request-headers.json
adapters/adorsys-integ-adapter/: pom.xml
adapters/adorsys-integ-adapter/src/test/resources/__files/: v1_accounts_hglna7cqt8sjd_1av2v2li_transactions-e2ee4a64-e33e-45c3-bcab-c4ec6729cb4e.json
adapters/adorsys-integ-adapter/src/test/resources/mappings/: ais-authorise-psu.json  ais-create-consent.json  ais-delete-consent.json  ais-get-accounts.json  ais-get-consent-status.json  ais-get-sca-status.json  ais-get-transactions.json  ais-select-sca-method.json  ais-send-otp.json  pis-payments-sepa-get-payment-details.json  pis-payments-sepa-get-transaction-status.json  pis-payments-sepa-initiate-payment.json  pis-payments-sepa-select-sca-method.json  pis-payments-sepa-send-otp.json  pis-periodic-sepa-authorise-psu.json  pis-periodic-sepa-get-transaction-status.json  pis-periodic-sepa-initiate-payment.json  pis-periodic-sepa-select-sca-method.json  pis-periodic-sepa-send-otp.json  v1_accounts_hglna7cqt8sjd_1av2v2li_balances-d33af1fa-c815-431b-8447-eeef05e8dbf9.json
adapters/adorsys-integ-adapter/src/test/resources/pis/: authorise-transaction-request-headers.json
adapters/comdirect-adapter/: README.md  pom.xml  xs2a_sandbox_comdirect_de.crt
adapters/comdirect-adapter/src/test/resources/ais/: create-consent.json  delete-consent.json  get-accounts.json  get-balances.json  get-consent-authorisations.json  get-consent-status.json  get-sca-status.json  get-transactions.json
adapters/comdirect-adapter/src/test/resources/oauth2/: get-access-token.json
adapters/commerzbank-adapter/: pom.xml
adapters/commerzbank-adapter/src/test/resources/ais/: commerzbank-transactions-report.json  get-accounts.json  (+8 more)
adapters/consors-bank-adapter/: pom.xml
adapters/crealogix-adapter/: README.md  pom.xml
adapters/crealogix-adapter/src/test/resources/: adapter.config.properties  crealogix.adapter.config.properties
adapters/dab-bank-adapter/: pom.xml
adapters/deutsche-bank-adapter/: pom.xml
adapters/dkb-adapter/: pom.xml
adapters/dkb-adapter/src/test/resources/: external.adapter.config.properties
adapters/fiducia-adapter/: pom.xml
adapters/finapi-adapter/: pom.xml
adapters/ing-adapter/: README.md  pom.xml
adapters/ing-psd2-adapter/: pom.xml
adapters/maven-adapter-archetype/: README.md  pom.xml
adapters/olb-adapter/: pom.xml
adapters/santander-adapter/: pom.xml
adapters/santander-adapter/src/test/resources/: santander.test.config.properties
adapters/sparda-bank-adapter/: pom.xml
adapters/sparda-bank-adapter/src/test/resources/: external.adapter.config.properties  external.empty.adapter.config.properties
adapters/sparkasse-adapter/: pom.xml
adapters/unicredit-adapter/: pom.xml
adapters/verlag-adapter/: pom.xml
adapters/verlag-adapter/src/test/resources/: verlag.adapter.config.properties
deutsche-bank-adapter/: pom.xml
tpp-app/: pom.xml
tpp-app/src/main/resources/: application.yml
xs2a-adapter-app/: pom.xml
xs2a-adapter-app/src/main/resources/: application-adorsysInteg.yml  application-verlag.yml  application.yml  banner.txt  logback-dev.xml  logback-spring.xml  logback.xml
xs2a-adapter-aspsp-registry/: pom.xml
xs2a-adapter-aspsp-registry/src/main/resources/: aspsp-adapter-config.csv
xs2a-adapter-aspsp-registry/src/test/resources/: aspsp-adapter-config-test.csv
xs2a-adapter-codegen/: README.md  pom.xml
xs2a-adapter-codegen/src/main/resources/: psd2-api 1.3.4 20190717v1.json  psd2-api 1.3.4 20190717v1.yaml  psd2-api 1.3.6 2020-08-14.json  psd2-api 1.3.6 2020-08-14.yaml  psd2-api 1.3.6 20200306v1.json  psd2-api 1.3.6 20200306v1.yaml  psd2-api 1.3.8 2020-11-06v1.json  psd2-api 1.3.8 2020-11-06v1.yaml  psd2-api 1.3.9 2021-05-04v1.json  psd2-api 1.3.9 2021-05-04v1.yaml
xs2a-adapter-generated-api/: pom.xml
xs2a-adapter-generated-rest-api/: pom.xml
xs2a-adapter-rest-api/: pom.xml
xs2a-adapter-rest-impl/: pom.xml
xs2a-adapter-rest-impl/src/main/resources/static/: aspspapi.json  embeddedpreauthapi.json  index.html  main.js  main.min.css  oauthapi.json  psd2api.json  swagger-ui.html  xs2aapi.1.3.9.json  xs2aapi.json
xs2a-adapter-service-api/: pom.xml
xs2a-adapter-service-api-adapter/: pom.xml
xs2a-adapter-service-api-adapter/src/test/resources/: rsa-test-certificate.properties
xs2a-adapter-service-api/src/main/resources/: adapter.config.properties
xs2a-adapter-service-api/src/test/resources/: external.adapter.config.properties
xs2a-adapter-service-impl/: pom.xml
xs2a-adapter-service-impl/src/test/resources/: external.invalid.adapter.config.properties  multipart-body.json  payment-initiation-body.xml
xs2a-adapter-service-remote/: README.md  pom.xml
xs2a-adapter-service-remote-spring/: pom.xml
xs2a-adapter-service-remote/src/test/resources/: application.yml
xs2a-adapter-test/: pom.xml
xs2a-gateway-service-api/: pom.xml
xs2a-gateway-service-api-adapter/: pom.xml
xs2a-gateway-service-api-adapter/src/test/resources/: test_certifiacte.p12
(+4454 files in other folders)
