<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.xs2a.adapter</groupId>
        <artifactId>xs2a-adapter</artifactId>
        <version>0.1.10</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>adapters</artifactId>

    <modules>
        <module>adorsys-adapter</module>
        <module>consors-bank-adapter</module>
        <module>dab-bank-adapter</module>
        <module>deutsche-bank-adapter</module>
        <module>sparda-bank-adapter</module>
        <module>sparkasse-adapter</module>
        <module>verlag-adapter</module>
        <module>fiducia-adapter</module>
        <module>commerzbank-adapter</module>
        <module>ing-adapter</module>
        <module>unicredit-adapter</module>
        <module>comdirect-adapter</module>
        <module>santander-adapter</module>
        <module>olb-adapter</module>
        <module>crealogix-adapter</module>
  </modules>

    <dependencies>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>deutsche-bank-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>adorsys-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>sparkasse-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>verlag-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>dab-bank-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>consors-bank-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>sparda-bank-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>fiducia-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>commerzbank-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>ing-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>unicredit-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>comdirect-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>santander-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>olb-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>crealogix-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
