# Bank-Verlag configuration

# For Sandbox only, see
verlag.apikey.name=
verlag.apikey.value=

# DKB Configuration

# Absolute URL path for obtaining PSD2 Authorisation Token, it can be found here - https://api.dkb.de/store/apis/info?name=PSD2Pre-StepAuthorizationAPI&version=1.0.6&provider=admin#tab0
dkb.psd2_token.url=/pre-auth/psd2-auth/v1/auth/token

# Santander Configuration

# Absolute URL path for obtaining access token
santander.token.url=/v1/oauth_matls/token

# adorsys dynamic sandbox

adorsys.oauth_approach.bank_code=90001001,90001002
adorsys.oauth_approach.header_name=X-OAUTH-PREFERRED
adorsys.oauth_approach.header_value=pre-step,integrated
adorsys.request_signing.enabled=true

# Sparda Configuration
sparda.client_id=

# Deutsche Bank Configuration

# URL to get a certificate for encrypting password, usually used by Postbank
deutsche-bank.aspsp.certificate.url=https://xs2a.db.com/pb/aspsp-certificates/tpp-pb-password_cert.pem