# Bank-Verlag configuration

verlag.apikey.name=
verlag.apikey.value=

# DKB Configuration

dkb.token.consumer_key=
dkb.token.consumer_secret=
dkb.token.tpp_id=
dkb.token.tpp_secret=

# Santander Configuration

# santander.token.url=https://apigateway-sandbox.api.santander.de/scb-openapis/sx/oauthsos/password/token
santander.token.consumer_key=
santander.token.consumer_secret=
# santander.token.seconds_before_token_expiration=60

# adorsys dynamic sandbox

adorsys.oauth_approach.bank_code=90001001,90001002
adorsys.oauth_approach.header_name=X-OAUTH-PREFERRED
adorsys.oauth_approach.header_value=pre-step,integrated
adorsys.request_signing.enabled=true

# Sparda Configuration
sparda.client_id=
