# Bank-Verlag configuration

verlag.apikey.name=
verlag.apikey.value=

# DKB Configuration

# as on 16.03.2021, this is the URL for obtaining PSD2 Authorisation Token - https://api.dkb.de/store/apis/info?name=PSD2Pre-StepAuthorizationAPI&version=1.0.6&provider=admin#tab0
dkb.psd2_token.url=/pre-auth/psd2-auth/v1/auth/token

# Santander Configuration

# santander.token.url=https://apigateway-sandbox.api.santander.de/scb-openapis/sx/oauthsos/password/token
santander.token.consumer_key=
santander.token.consumer_secret=
# santander.token.seconds_before_token_expiration=60

# adorsys dynamic sandbox

adorsys.oauth_approach.bank_code=90001001,90001002
adorsys.oauth_approach.header_name=X-OAUTH-PREFERRED
adorsys.oauth_approach.header_value=pre-step,integrated
adorsys.request_signing.enabled=true

# Sparda Configuration
sparda.client_id=

# Deutsche Bank Configuration

# URL to certificate for encrypting password, usually used by Postbank
# Default value is https://xs2a.db.com/pb/aspsp-certificates/tpp-pb-password_cert.pem
deutsche-bank.aspsp.certificate.url=