<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.xs2a.gateway</groupId>
        <artifactId>xs2a-gateway</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>dkb-adapter</artifactId>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>de.adorsys.xs2a.gateway</groupId>
            <artifactId>xs2a-gateway-service-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>pro.javatar.commons</groupId>
            <artifactId>javatar-commons</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>de.adorsys.xs2a.gateway:xs2a-gateway-app</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:xs2a-gateway-rest-server</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:xs2a-gateway-service-loader</exclude>
                                        <!-- adapters -->
                                        <exclude>de.adorsys.xs2a.gateway:deutsche-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:adorsys-integ-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:sparkasse-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:verlag-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:consors-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:dab-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:sparda-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.gateway:fiducia-adapter</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
