:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:''''''''''::''''''':::'''''''':::::''''::::::::'''''''::::::''''::::''''''''':''''''''':''':::::'''::::''':::::''':::'''
'##::::'##::'######:::'#######:::::'###::::::::'######::::::'###::::'########:'########:'##::'':'##::::'###::::'##:::'##:
. ##::'##::'##... ##:'##.... ##:::'## ##::::::'##... ##::::'## ##:::... ##..:: ##.....:: ##:'##: ##:::'## ##:::. ##:'##::
:. ##'##::: ##:::..::..::::: ##::'##:. ##::::: ##:::..::::'##:. ##::::: ##:::: ##::::::: ##: ##: ##::'##:. ##:::. ####:::
::. ###::::. ######:::'#######::'##:::. ##:::: ##::'####:'##:::. ##:::: ##:::: ######::: ##: ##: ##:'##:::. ##:::. ##::::
:: ## ##::::..... ##:'##:::::::: #########:::: ##::: ##:: #########:::: ##:::: ##...:::: ##: ##: ##: #########:::: ##::::
: ##:. ##::'##::: ##: ##:::::::: ##.... ##:::: ##::: ##:: ##.... ##:::: ##:::: ##::::::: ##: ##: ##: ##.... ##:::: ##::::
 ##:::. ##:. ######:: #########: ##:::: ##::::. ######::: ##:::: ##:::: ##:::: ########:. ###. ###:: ##:::: ##:::: ##::::
..:::::..:::......:::.........::..:::::..::::::......::::..:::::..:::::..:::::........:::...::...:::..:::::..:::::..:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: by Adorsys GmbH & Co. KG ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........................::