<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xs2a-adapter</artifactId>
        <groupId>de.adorsys.xs2a.adapter</groupId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>ing-psd2-adapter</artifactId>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>de.adorsys.xs2a.adapter</groupId>
            <artifactId>xs2a-adapter-service-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-app</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-aspsp-registry</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-generated-rest-api</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-rest2api-mapper</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-rest-api</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-rest-impl</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-service-loader</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:xs2a-adapter-service-remote</exclude>
                                        <!-- adapters -->
                                        <exclude>de.adorsys.xs2a.adapter:adorsys-integ-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:comdirect-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:commerzbank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:consors-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:dab-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:deutsche-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:dkb-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:fiducia-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:maven-adapter-archetype</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:santander-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:sparda-bank-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:sparkasse-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:unicredit-adapter</exclude>
                                        <exclude>de.adorsys.xs2a.adapter:verlag-adapter</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
